<html>
<body>
	<script type="text/javascript" src="lib/class.js"></script>
	<script type="text/javascript" src="DI.js"></script>
	<script type="text/javascript" src="DIClient.js"></script>
</body>
</html>